spring.application.name=FileStorageApi

# development db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8100

#base-file storage of the uplaoded files
file.upload-dir=uploads
file.upload-max-size=50MB

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=DEBUG

