%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251230035828+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251230035828+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1234
>>
stream
GatU3D0+\p&H88.Yof/N:,24r;[N4/&jckIP28mH#[8,lZK.3[Enp<-G@a*e]p\.hFVkss[sbX\m'H!hReR3Thm<Bn9]4N`+bVF<2@t&W4-7Z08l!*jKPrC<"6asHo>0?oJ3._E=\l!o"S[Z>a5I'<iM^@:<6H>))NX$e`@,W>ea7GZoB:?P>"p,"5D/#7P$b;e48f$4>5Q1cg/TGd<,b9L">3:B6:D(l\t`Mr<&m[]qOT%/JhTBAB=SbI8jQFR$"nkRk2<`(cCLl=J3RGPQ%BL>GnDre<jrb7\ui[[;:tP01m]XG9SsuEM'>a_?:_e0'ZSA`)[M(9<gHEUNM&Hi1Tf4qLj16]&S%5+m0(sUH\,G(DEgU14N$s?+hk_%)6H*7/G8j(k<R\qmj*EbB""oi,1D)W5el:qUEZPM`*l:Q!R:at>fg%oEnJI?dNHL@mV,oU4+8WTWL'c^38%7N7`uZ[#=AY0`l[aWpZLN6L\iZ[eeh_&.$1j<%'1u!1Q)P'-4G@FRT!>'?!Zp,TnTY3VG\6X.TpK"#>U*goem5jqWiH^VHY4SbSet!4*5l'O@8-n@Q(Yo\=Ut.Z-u>"=*p6*k)'iVhJmdrmF1<%.bZjE%%b`_n.s3:L[k7k)cp:M*'$lM^)HZ81#]"Oc+F);3(?HiSi2IjLk$6D,F$(Db_!/Tj&E8rnN>]/<:-6<R_B[u+bm(TVKrNWMPM4T[$9;*MT0iGF4tZ&m9]Pp<?`_ZP:/bW2^N4SS:')C!u$O`<TjN7?C5]3;Kq'B_as-]P/:hs&E]>t?SNTHQ#7O[^TN6hC_SFr#?EZh6-U]%69!gG#-4"K,Rl=sp>LW;?f.3dO120*Lji]#X')eH7nt;bs&h2==sq$_b,<]hZdj=^F'@u+E\;mP.SH`Lc"^rRC)9';g'<q))8+BTOL!s6:t",UB_rDsJ6>`iC2&2VO2>TG0Kmne'O5LQYX\O5nkMG%?X<s+.+O6h^TCPi0g3?D:t/mhg<hjW$'Nb`JJ1T<9>CQ'YcdQp41?oG.s``oS7;k'`;7JS;h9W[Xo7IB<9M,bX3p!W4A)i9E#q75,pfu->E#Wb\Uc_gmgI.@-nBp!E?+j7WR9u-dd]Bp$urS1(8$bhZSZiOrWJ,g$=A7\KZDGWA0nNBd@=7N?NpStaURB[h4W9QjtnIMr]oVW%6=,4:'BE,#QZ38'MrhU5PB^*i.t9&"B>S.nt#.LoF'^W7hfq5-ZgP8fD~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<b5f90c5ad71b1248794ab58a7e52a44d><b5f90c5ad71b1248794ab58a7e52a44d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
2149
%%EOF
